@import url(http://fonts.googleapis.com/css?family=Montserrat);
* {
  margin: 0;
  padding: 0; }

html {
  height: 100%;
  background: url("http:thecodeplayer.com/uploads/media/gs.png");
  background: linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), url("http://thecodeplayer.com/uploads/media/gs.png"); }

.erros {
  width: 390px;
  padding: 5px;
  background: rgba(238, 249, 113, 0.9);
  margin: 20px auto 0 auto;
  border: 1px solid rgba(222, 239, 10, 0.9); }

body {
  font-family: Montserrat, arial, verdana; }

#msform {
  width: 400px;
  margin: 50px auto;
  text-align: center;
  position: relative; }

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-shadow: border-box;
  width: 80%;
  margin: 0 10%;
  position: absolute; }

#msform fieldset:not(:first-of-type) {
  display: none; }

#msform input, #msform textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  color: #2C3E50;
  font-size: 13px; }

#msform .acao {
  width: 100px;
  background: #27AE60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px; }

#msform action.acao:hover, #msform, acao:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60; }

.fs-title {
  font-size: 15px;
  text-transform: uppercase;
  color: #2C3E50;
  margin-bottom: 10px; }

.fs-subtitle {
  font-size: 13px;
  font-weight: normal;
  color: #666;
  margin-bottom: 20px; }

#progressbar {
  counter-reset: step;
  overflow: hidden;
  margin-bottom: 30px; }

#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  width: 33.33%;
  float: left;
  position: relative; }

#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto; }

#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; }

#progressbar li:first-child:after {
  content: none; }

#progressbar li.active:before, #progressbar li.active:after {
  background: #27ae60;
  color: white; }

/*# sourceMappingURL=estilo.css.map */
